POSTGRES_PRISMA_URL="postgresql://neondb_owner:...@ep-...us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:...@ep-...us-east-2.aws.neon.tech/neondb?sslmode=require"
