# Postgres URL retrieved here: https://console.neon.tech
POSTGRES_URL="postgresql://...:...@...us-east-2.aws.neon.tech/neondb?sslmode=require"

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY="sk-..."
